//https://leetcode.com/problems/flipping-an-image/
class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int[][] result = new int[image.length][image[0].length];
      //  result = image.clone();
        for(int i =0; i< image.length; i++){
            for(int j =0; j< image[i].length; j++){
                if(image[i][image.length-1-j] == 0){
                 result[i][j]= 1;
                }else{
                 result[i][j]= 0;
                }          
            }
        }
        return result;
    }
}
