//https://leetcode.com/problems/concatenation-of-array/

class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] ans = new int[nums.length * 2];
        int j =0;
        for(int i =0; i< ans.length; i++){

           ans[i] = nums[j];
           j++;          
        if(i== (nums.length -1)){
                j=0;
            }
        }
        return ans;
    }
}
#solution 2


class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] ans = new int[nums.length * 2];
        for(int i =0; i< nums.length; i++){
         ans[i] = nums[i];
         ans[i+nums.length] = nums[i];
        }
        return ans;
    }
}
