//https://leetcode.com/problems/spiral-matrix/
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> array = new ArrayList<Integer>();
        int rows= matrix.length; cols =matrix[0].length;
        int left = 0, right=cols-1,top=0,bottom=rows-1;
        while(left <= right && top <=bottom){
            for(int i = left , i<=right, i++){
                array.add(matrix[top][i]);
            }
            top++;
            for(int i=top, i<= bottom ; i++){
                array.add(matrix[i][right]);
            }
            right--;
            if (top <= bottom) {
            for(i = right ; i>=left; i--){
                array.add(matrix[bottom][i]);
            }
            bottom--;
            }
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    array.add(matrix[i][left]);
                }
                left++;
            }
        }
        return array;
    }
}
