//https://leetcode.com/problems/reshape-the-matrix/
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int row = mat.length;
        int col = mat[0].length;
        int[][] matrixReshape = new int[r][c];
        if(r*c != row*col ) return mat;
        int row_output=0;
        int col_output =0;
        for(int i =0; i< row; i++){
            for(int j =0; j< col; j++){
                matrixReshape[row_output][col_output] = mat[i][j];
                col_output++;
                if(col_output == c){
                    col_output = 0;
                    row_output++;
                }
            }
        }
        return matrixReshape;
    }
}
